20240522 리눅스 - 계정 관리

---

useradd
	- 해당 명령어를 통해 유저를 생성하면, 고유의 홈 디렉터리를 생성해주지 않는다.
	- 계정만 생성할 뿐이다.
	- 따로 설정 파일을 건드려야 한다.

---

/bin/sh
	- 기본 셸
/bin/bash
	- 배시 셸

---

계정 생성 명령어는 

- adduser
- useradd

2가지가 있다.

---

adduser로 계정을 생성하면 고유 홈 디렉터리와 배시 셸이 생성되어있음을 알 수 있다.
```
root@server:~# adduser user5
'user5' 사용자를 추가 중...
새 그룹 'user5' (1002) 추가 ...
새 사용자 'user5' (1002) 을(를) 그룹 'user5' (으)로 추가 ...
'/home/user5' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
```

---

more /etc/adduser.conf
- 계정 설정 바꾸기 위해 접근하는 명령어

---

sudo userdel user5
	- root만 할 수 있는 명령어

sudo : superuser do 를 축약한 명령어

사용자 계정과 홈 디렉터리 삭제하기: -r 옵션 사용
```
root@server:~# userdel -r user5
```

---

adduser로 추가한 계정은, 프로세스를 지우지 않으면 계정을 지울 수 없는 상태라고

---

find / -user UID -exec rm -r {} \;
	- 다른 곳에 위치한 사용자 계정 소유의 파일을 찾아 삭제

---

---


프로세스 개념
- 각 프로세스는 고유한 번호를 가짐
- 1번 프로세스 : system
- 2번 프로세스 : kthreadd

---

프로세스 종류
- 데몬 프로세스 : 특정 서비스 제공을 위해 존재. 리눅스 커널에 의해 실행
- 고아 프로세스 : 자식 프로세스 실행 중인데 부모 프로세스가 먼저 종료되면, 자식 프로세스는 고아 프로세스가 됨
- 좀비 프로세스
	- 자식 프로세스가 실행을 종료했음에도 프로세스 테이블 목록에 남아있는 경우, 해당 자식 프로세스를 좀비 프로세스라고 말함
	
---

터미널에서 실행시킨 프로세스 상세 정보 출력하기: a 옵션과 u 옵션

전체 프로세스 목록 출력하기(유닉스 옵션): - e 옵션과 - f 옵션

---

```
root@server:~# pgrep -x bash
1632
1809
1858
1881
root@server:~# ps -ef | grep bash
ubuntu      1632    1630  0 08:56 pts/0    00:00:00 -bash
root        1809    1808  0 09:18 pts/0    00:00:00 -bash
user5       1858    1857  0 09:29 pts/0    00:00:00 -bash
root        1881    1880  0 09:37 pts/0    00:00:00 -bash
root        2548    1881  0 17:31 pts/0    00:00:00 grep --color=auto bash
```

특정 프로세스 정보 검색하기: ps와  grep 활용
	- ‘ps -ef | grep 명령’의 형태로 연결해서 사용

특정 프로세스 정보 검색하기: pgrep
	- PID만 나옴

---

pgrep과 ps 명령을 연결하면 자세한 정보 검색 가능
```
root@server:~# ps -fp $(pgrep -x bash)
UID          PID    PPID  C STIME TTY      STAT   TIME CMD
ubuntu      1632    1630  0 08:56 pts/0    Ss     0:00 -bash
root        1809    1808  0 09:18 pts/0    S      0:00 -bash
user5       1858    1857  0 09:29 pts/0    S      0:00 -bash
root        1881    1880  0 09:37 pts/0    S      0:00 -bash
```

---

시그널
- 프로세스에 무언가 발생했음을 알리는 간단한 메시지

프로세스 종료 : kill

---

