20240702 PPT 발표 준비 대본

---

휴대폰 인증 대신 이메일 인증 준비한 이유
- 대부분의 사용자가 사용하고 있고, 다양한 장치에서 접근 가능 -> 사용자 접근성 높음
- SNS 인증은 발송 당 비용이 발생할 것 -> 저렴한 비용으로 구현할 수단 필요
- 인터넷이 연결된 모든 곳에서 사용 가능 

---

액티브 시니어 
- 은퇴 이후에도 활발한 여가 및 소비활동을 즐기며 생활하는 50세 이상의 인구

---

베이비부머 
- 1955~1963

에코부머
- 베이비부머 자식들

---

버라이어티 가격 
- 하나의 고정 가격이 아닌 다양한 N개의 가격들을 제안해 기존에 없던 수요를 창출할 수 있는 방법론
- 수량, 특정 고객 층, 시간대에 따른 가격 책정

---

호모 프롬프트
- AI와의 상호작용으로 창의성 발휘, AI 활용으로 더 나은 결과물을 만들어내는 사람들

---

디토소비
- 나도 따라 소비한다
- 가치소비와 반대개념. 가치소비 : 가격과 만족도 등을 꼼꼼히 따져 소비한다

---

도파밍
- 도파민 + 파밍
- 사람들이 재미와 즐거운 경험을 적극적으로 찾아 나서는 사회 현상

---

2023년 2월 6일 게시글 자료

- 오픈-마켓별-판매-수수료-정보-확인-총정리-최신-업데이트
https://roadwind.tistory.com/entry/%EC%98%A4%ED%94%88-%EB%A7%88%EC%BC%93%EB%B3%84-%ED%8C%90%EB%A7%A4-%EC%88%98%EC%88%98%EB%A3%8C-%EC%A0%95%EB%B3%B4-%ED%99%95%EC%9D%B8-%EC%B4%9D%EC%A0%95%EB%A6%AC-%EC%B5%9C%EC%8B%A0-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8

- 판매 수수료가 다 다름
- 카테고리별로 구분하는 경우도 꽤 많음
- 판매 수수료에 추가로 월 매출에 따라 수수료를 걷는 경우는 쿠팡 외에 몇몇 사이트가 존재
- 

---



