20240521 리눅스

---

사용자 설정 파일 만들기

- vi .bash_aliases
```
alias rm = 'rm -i'
alias h = history
alias c = clear
```

해당 설정 파일 적용하기
- 로그아웃 후 다시 로그인
- . 
- source

위 설정파일이 적용되지 않는 경우에는 = 주변에 있는 띄어쓰기를 없애주면 된다.

---

ls -l이나 ll을 통해 파일 정보를 보면 

```
drwxr-x--- 15 ubuntu ubuntu  4096  5월 21 09:21  ./
...
...
-rw-rw-r--  1 ubuntu ubuntu     0  5월 17 17:40  ls.err

```
다음과 같이 확인할 수 있다.
위 문구들은 파일 속성 정보를 담고 있다.

---

해당 예시를 통해 파일 속성을 파헤쳐보기.
```
ubuntu@server:~$ ls -l /etc/hosts
-rw-r--r-- 1 root root 221  5월  7 17:06 /etc/hosts
```

1. - : 파일의 종류.
	- : 일반 파일
	d : 디렉터리
2. rw-r--r-- : 접근 권한
3. 1 : 하드 링크 개수
4. root : 파일 소유자의 로그인 ID
5. root : 파일이 속한 그룹 이름
6. 221 : 파일 크기
7. 5월  7 17:06 : 파일이 마지막으로 수정된 날짜
8. /etc/hosts : 파일명

---

접근 권한
- 읽기
- 쓰기
- 실행

---

접근 권한 표기 방법

rw-r--r--
	1. rw- : 소유자
	2. r-- : 그룹
	3. r-- : 기타 사용자

---

권한에서 사용하는 단어
r : read
w : write
x : execute

---

다양한 접근 권한 조합 예시
- 3개씩 끊어서 해석하면 된다.

rwxr-xr-x : 소유자 - 읽기*쓰기*실행 가능 / 그룹, 기타 - 읽기*실행
r-xr-xr-x : 모두 읽기*실행 가능
rw------- : 소유자만 읽기*쓰기 가능
rw-rw-rw- : 모두 읽기*쓰기 가능
rwxrwxrwx : 모두 읽기*쓰기*실행 가능
rwx------ : 소유자만 읽기*쓰기*실행 가능
r-------- : 소유자만 읽기 가능

---

접근 권한 변경 명령
chmod
	- 파일이나 디렉터리 접근 권한 변경
	- chmod [옵션] 권한 파일(디렉터리)

예시
```
-rw-rw-r--  1 ubuntu ubuntu    29  5월 21 09:42  test.txt
```
	-  chmod u-w test.txt

```
-r--rw-r--  1 ubuntu ubuntu    29  5월 21 09:42  test.txt
```
	- 기호 모드: 접근 권한을 변경하기 위해 문자와 기호를 사용하여 권한을 표시
	- 숫자 모드: 접근 권한을 변경하기 위해 숫자를 사용

---

기호 모드에서 사용하는 파일 접근 권한 변경
	
chmod [사용자 카테고리 문자] [연산자 기호] [접근권한 문자] 파일명

- 사용자 카테고리 문자
	- u
	- g
	- o : 소유자와 그룹 이외의 기타 사용자
	- a : 모든 사용자
- 연산자 기호
	- + : 권한 부여
	- - : 권한 제거
	- = : 접근 권한 설정
- 접근권한 문자
	- r : 읽기
	- w : 쓰기
	- x : 실행

u-w는 소유자 쓰기 권한 제거가 되는 것.
만약 그룹에 쓰기, 실행 추가한다면? -> g+wx
기타 사용자에게 실행 권한 부여 -> o+x
모두에게 실행권한 부여 -> a+x

---

숫자 모드에서 사용하는 파일 접근 권한 변경

- 권한 유무를 1과 0으로 표기하고 숫자로 환산

- 권한 묶음
- 2진수로 대체
- 10진수로 계산
- 합산
- 권한 값

ex)
- rwx 
	- 111
	-> 4 + 2 + 1 
	-> 7
- --- 
	- 000
	- 0 + 0 + 0
	-> 0

소유자 권한, 그룹 권한, 기타 사용자 권한을 숫자로만 나타낸다면

- rwxrwxrwx
	-> 777

---

숫자 모드로 하는 개발자들이 많다고.
기호 모드로 해도 상관없음

---

기본 접근 권한
- 리눅스 시스템에 설정된 기본 값으로 변경 가능


---

cat /etc/passwd
- 계정 정보를 담고 있음

---

/etc/login.defs 파일
-  사용자 계정의 설정과 관련된 기본값을 정의한 파일

---

